{
  "name": "cra-template-devalex",
  "version": "1.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "eslint",
    "prettier"
  ],
  "description": "The Devalex template for Create React App.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevalexLLC/cra-template-devalex.git",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/DevalexLLC/cra-template-devalex/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
